|lcd_parallel
LCD_ON <= fsm_lcd_parallel:inst.LCD_ON
CLOCK_50 => pll1:inst5.inclk0
CLOCK_50 => uart_verilog:inst1.clk_50M
CLOCK_50 => ff1:inst4.clock
KEY[0] => fsm_lcd_parallel:inst.resetn
KEY[1] => inst13.IN0
KEY[2] => uart_verilog:inst1.key
KEY[3] => ~NO_FANOUT~
UART_RXD => uart_verilog:inst1.uart_rx
SW[0] => uart_verilog:inst1.in_data[0]
SW[1] => uart_verilog:inst1.in_data[1]
SW[2] => uart_verilog:inst1.in_data[2]
SW[3] => uart_verilog:inst1.in_data[3]
SW[4] => uart_verilog:inst1.in_data[4]
SW[5] => uart_verilog:inst1.in_data[5]
SW[6] => uart_verilog:inst1.in_data[6]
SW[7] => uart_verilog:inst1.in_data[7]
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
LCD_RS <= fsm_lcd_parallel:inst.LCD_RS
LCD_EN <= fsm_lcd_parallel:inst.LCD_EN
LCD_RW <= fsm_lcd_parallel:inst.LCD_RW
LCD_BLON <= fsm_lcd_parallel:inst.LCD_BLON
UART_TXD <= uart_verilog:inst1.uart_tx
LCD_DATA[0] <= fsm_lcd_parallel:inst.LCD_DATA[0]
LCD_DATA[1] <= fsm_lcd_parallel:inst.LCD_DATA[1]
LCD_DATA[2] <= fsm_lcd_parallel:inst.LCD_DATA[2]
LCD_DATA[3] <= fsm_lcd_parallel:inst.LCD_DATA[3]
LCD_DATA[4] <= fsm_lcd_parallel:inst.LCD_DATA[4]
LCD_DATA[5] <= fsm_lcd_parallel:inst.LCD_DATA[5]
LCD_DATA[6] <= fsm_lcd_parallel:inst.LCD_DATA[6]
LCD_DATA[7] <= fsm_lcd_parallel:inst.LCD_DATA[7]
LEDR[0] <= lpm_counter0:inst3.q[0]
LEDR[1] <= lpm_counter0:inst3.q[1]
LEDR[2] <= lpm_counter0:inst3.q[2]
LEDR[3] <= lpm_counter0:inst3.q[3]
LEDR[4] <= lpm_counter0:inst3.q[4]
LEDR[5] <= lpm_counter0:inst3.q[5]
LEDR[6] <= lpm_counter0:inst3.q[6]
LEDR[7] <= lpm_counter0:inst3.q[7]


|lcd_parallel|fsm_lcd_parallel:inst
CLK_400Hz => p_state~1.DATAIN
resetn => p_state~3.DATAIN
characterIN[0] => Selector11.IN5
characterIN[0] => Selector11.IN6
characterIN[1] => Selector9.IN5
characterIN[1] => Selector9.IN6
characterIN[2] => Selector7.IN5
characterIN[2] => Selector7.IN6
characterIN[3] => Selector5.IN5
characterIN[3] => Selector5.IN6
characterIN[4] => Selector3.IN5
characterIN[4] => Selector3.IN6
characterIN[5] => Selector1.IN5
characterIN[5] => Selector1.IN6
characterIN[6] => Selector0.IN3
characterIN[6] => Selector0.IN4
characterIN[7] => Selector14.IN3
characterIN[7] => Selector14.IN4
addressIN[0] => Selector11.IN7
addressIN[1] => Selector9.IN7
addressIN[2] => Selector7.IN7
addressIN[3] => Selector5.IN7
addressIN[4] => Selector3.IN7
addressIN[5] => Selector1.IN7
addressIN[6] => Selector0.IN5
addressIN[7] => Selector14.IN5
LCD_ON <= <VCC>
LCD_BLON <= <GND>
LCD_RS <= LCD_RS$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD_EN <= LCD_EN$latch.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= <GND>
LCD_DATA[0] <= LCD_DATA[0].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= LCD_DATA[1].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= LCD_DATA[2].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= LCD_DATA[3].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= LCD_DATA[4].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= LCD_DATA[5].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[6] <= LCD_DATA[6].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[7] <= LCD_DATA[7].DB_MAX_OUTPUT_PORT_TYPE
uart_rx_data_ready => Selector10.IN1
uart_rx_data_ready => Selector8.IN1
uart_rx_data_ready => Selector6.IN1
uart_rx_data_ready => Selector4.IN1
uart_rx_data_ready => Selector2.IN1
uart_rx_data_ready => Selector13.IN1
uart_rx_data_ready => Selector16.IN1
uart_rx_data_ready => Selector18.IN2
uart_rx_data_ready => n_state.toggle_e10.DATAB
uart_rx_data_ready => Selector12.IN2


|lcd_parallel|clock_divider400Hz:inst6
clock => out~reg0.CLK
clock => clkr_10[0].CLK
clock => clkr_10[1].CLK
clock => clkr_10[2].CLK
clock => clkr_10[3].CLK
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lcd_parallel|pll1:inst5
areset => areset.IN1
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|lcd_parallel|pll1:inst5|altpll:altpll_component
inclk[0] => pll1_altpll:auto_generated.inclk[0]
inclk[1] => pll1_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll1_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|lcd_parallel|pll1:inst5|altpll:altpll_component|pll1_altpll:auto_generated
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|lcd_parallel|uart_verilog:inst1
clk_50M => clk_9600.CLK
clk_50M => clkr_9600[0].CLK
clk_50M => clkr_9600[1].CLK
clk_50M => clkr_9600[2].CLK
clk_50M => clkr_9600[3].CLK
clk_50M => clkr_9600[4].CLK
clk_50M => clkr_9600[5].CLK
clk_50M => clkr_9600[6].CLK
clk_50M => clkr_9600[7].CLK
clk_50M => clkr_9600[8].CLK
clk_50M => clkr_9600[9].CLK
clk_50M => clkr_9600[10].CLK
clk_50M => clkr_9600[11].CLK
clk_50M => clkr_9600[12].CLK
clk_50M => clkr_9600[13].CLK
clk_50M => uart_tx_send.CLK
key => uart_tx_send.DATAIN
in_data[0] => uart_tx_reg[1].DATAIN
in_data[1] => uart_tx_reg[2].DATAIN
in_data[2] => uart_tx_reg[3].DATAIN
in_data[3] => uart_tx_reg[4].DATAIN
in_data[4] => uart_tx_reg[5].DATAIN
in_data[5] => uart_tx_reg[6].DATAIN
in_data[6] => uart_tx_reg[7].DATAIN
in_data[7] => uart_tx_reg[8].DATAIN
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_rx => uart_rx_byte.DATAB
uart_rx => uart_rx_byte.DATAB
uart_rx => uart_rx_byte.DATAB
uart_rx => uart_rx_byte.DATAB
uart_rx => uart_rx_byte.DATAB
uart_rx => uart_rx_byte.DATAB
uart_rx => uart_rx_byte.DATAB
uart_rx => uart_rx_byte.DATAB
uart_rx => always5.IN1
uart_tx <= uart_tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_rx_dr <= uart_rx_dr~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lcd_parallel|ff1:inst4
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
q[0] <= lpm_ff:lpm_ff_component.q
q[1] <= lpm_ff:lpm_ff_component.q
q[2] <= lpm_ff:lpm_ff_component.q
q[3] <= lpm_ff:lpm_ff_component.q
q[4] <= lpm_ff:lpm_ff_component.q
q[5] <= lpm_ff:lpm_ff_component.q
q[6] <= lpm_ff:lpm_ff_component.q
q[7] <= lpm_ff:lpm_ff_component.q


|lcd_parallel|ff1:inst4|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE


|lcd_parallel|lpm_counter0:inst3
clock => clock.IN1
cnt_en => cnt_en.IN1
q[0] <= lpm_counter:lpm_counter_component.q
q[1] <= lpm_counter:lpm_counter_component.q
q[2] <= lpm_counter:lpm_counter_component.q
q[3] <= lpm_counter:lpm_counter_component.q
q[4] <= lpm_counter:lpm_counter_component.q
q[5] <= lpm_counter:lpm_counter_component.q
q[6] <= lpm_counter:lpm_counter_component.q
q[7] <= lpm_counter:lpm_counter_component.q


|lcd_parallel|lpm_counter0:inst3|lpm_counter:lpm_counter_component
clock => cntr_5ei:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_5ei:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_5ei:auto_generated.q[0]
q[1] <= cntr_5ei:auto_generated.q[1]
q[2] <= cntr_5ei:auto_generated.q[2]
q[3] <= cntr_5ei:auto_generated.q[3]
q[4] <= cntr_5ei:auto_generated.q[4]
q[5] <= cntr_5ei:auto_generated.q[5]
q[6] <= cntr_5ei:auto_generated.q[6]
q[7] <= cntr_5ei:auto_generated.q[7]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|lcd_parallel|lpm_counter0:inst3|lpm_counter:lpm_counter_component|cntr_5ei:auto_generated
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE


