|main
HEX0[0] <= prim1:inst.out[0]
HEX0[1] <= prim1:inst.out[1]
HEX0[2] <= prim1:inst.out[2]
HEX0[3] <= prim1:inst.out[3]
HEX0[4] <= prim1:inst.out[4]
HEX0[5] <= prim1:inst.out[5]
HEX0[6] <= prim1:inst.out[6]
HEX0[7] <= prim1:inst.out[7]
SW[0] => prim1:inst.in[0]
SW[1] => prim1:inst.in[1]
SW[2] => prim1:inst.in[2]
SW[3] => prim1:inst.in[3]


|main|prim1:inst
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= <VCC>


