|timer
HEX4[0] <= decF:inst6.out[0]
HEX4[1] <= decF:inst6.out[1]
HEX4[2] <= decF:inst6.out[2]
HEX4[3] <= decF:inst6.out[3]
HEX4[4] <= decF:inst6.out[4]
HEX4[5] <= decF:inst6.out[5]
HEX4[6] <= decF:inst6.out[6]
HEX4[7] <= decF:inst6.out[7]
SW[0] => ALTPLL_1:inst1.areset
SW[1] => timer_mod:inst.reset
CLOCK_50 => ALTPLL_1:inst1.inclk0
HEX5[0] <= decF:inst5.out[0]
HEX5[1] <= decF:inst5.out[1]
HEX5[2] <= decF:inst5.out[2]
HEX5[3] <= decF:inst5.out[3]
HEX5[4] <= decF:inst5.out[4]
HEX5[5] <= decF:inst5.out[5]
HEX5[6] <= decF:inst5.out[6]
HEX5[7] <= decF:inst5.out[7]
HEX6[0] <= decF:inst8.out[0]
HEX6[1] <= decF:inst8.out[1]
HEX6[2] <= decF:inst8.out[2]
HEX6[3] <= decF:inst8.out[3]
HEX6[4] <= decF:inst8.out[4]
HEX6[5] <= decF:inst8.out[5]
HEX6[6] <= decF:inst8.out[6]
HEX6[7] <= decF:inst8.out[7]
HEX7[0] <= decF:inst7.out[0]
HEX7[1] <= decF:inst7.out[1]
HEX7[2] <= decF:inst7.out[2]
HEX7[3] <= decF:inst7.out[3]
HEX7[4] <= decF:inst7.out[4]
HEX7[5] <= decF:inst7.out[5]
HEX7[6] <= decF:inst7.out[6]
HEX7[7] <= decF:inst7.out[7]


|timer|decF:inst6
in[0] => Mux0.IN19
in[0] => Mux1.IN19
in[0] => Mux2.IN19
in[0] => Mux3.IN19
in[0] => Mux4.IN19
in[0] => Mux5.IN19
in[0] => Mux6.IN19
in[0] => Mux7.IN19
in[1] => Mux0.IN18
in[1] => Mux1.IN18
in[1] => Mux2.IN18
in[1] => Mux3.IN18
in[1] => Mux4.IN18
in[1] => Mux5.IN18
in[1] => Mux6.IN18
in[1] => Mux7.IN18
in[2] => Mux0.IN17
in[2] => Mux1.IN17
in[2] => Mux2.IN17
in[2] => Mux3.IN17
in[2] => Mux4.IN17
in[2] => Mux5.IN17
in[2] => Mux6.IN17
in[2] => Mux7.IN17
in[3] => Mux0.IN16
in[3] => Mux1.IN16
in[3] => Mux2.IN16
in[3] => Mux3.IN16
in[3] => Mux4.IN16
in[3] => Mux5.IN16
in[3] => Mux6.IN16
in[3] => Mux7.IN16
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= <VCC>


|timer|mod_divider:inst3
value[0] => Div0.IN9
value[0] => Mod0.IN9
value[1] => Div0.IN8
value[1] => Mod0.IN8
value[2] => Div0.IN7
value[2] => Mod0.IN7
value[3] => Div0.IN6
value[3] => Mod0.IN6
value[4] => Div0.IN5
value[4] => Mod0.IN5
value[5] => Div0.IN4
value[5] => Mod0.IN4
dig0[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dig0[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dig0[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dig0[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dig1[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
dig1[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
dig1[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
dig1[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|timer|timer_mod:inst
reset => sec.OUTPUTSELECT
reset => sec.OUTPUTSELECT
reset => sec.OUTPUTSELECT
reset => sec.OUTPUTSELECT
reset => sec.OUTPUTSELECT
reset => sec.OUTPUTSELECT
reset => min.OUTPUTSELECT
reset => min.OUTPUTSELECT
reset => min.OUTPUTSELECT
reset => min.OUTPUTSELECT
reset => min.OUTPUTSELECT
reset => min.OUTPUTSELECT
clock => min[0]~reg0.CLK
clock => min[1]~reg0.CLK
clock => min[2]~reg0.CLK
clock => min[3]~reg0.CLK
clock => min[4]~reg0.CLK
clock => min[5]~reg0.CLK
clock => sec[0]~reg0.CLK
clock => sec[1]~reg0.CLK
clock => sec[2]~reg0.CLK
clock => sec[3]~reg0.CLK
clock => sec[4]~reg0.CLK
clock => sec[5]~reg0.CLK
sec[0] <= sec[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[1] <= sec[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[2] <= sec[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[3] <= sec[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[4] <= sec[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec[5] <= sec[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[0] <= min[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[1] <= min[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[2] <= min[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[3] <= min[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[4] <= min[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
min[5] <= min[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|timer|baud_rate:inst9
clock => out~reg0.CLK
clock => clkr_5000[0].CLK
clock => clkr_5000[1].CLK
clock => clkr_5000[2].CLK
clock => clkr_5000[3].CLK
clock => clkr_5000[4].CLK
clock => clkr_5000[5].CLK
clock => clkr_5000[6].CLK
clock => clkr_5000[7].CLK
clock => clkr_5000[8].CLK
clock => clkr_5000[9].CLK
clock => clkr_5000[10].CLK
clock => clkr_5000[11].CLK
clock => clkr_5000[12].CLK
clock => clkr_5000[13].CLK
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|timer|ALTPLL_1:inst1
areset => areset.IN1
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|timer|ALTPLL_1:inst1|altpll:altpll_component
inclk[0] => ALTPLL_1_altpll:auto_generated.inclk[0]
inclk[1] => ALTPLL_1_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ALTPLL_1_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= ALTPLL_1_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|timer|ALTPLL_1:inst1|altpll:altpll_component|ALTPLL_1_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|timer|decF:inst5
in[0] => Mux0.IN19
in[0] => Mux1.IN19
in[0] => Mux2.IN19
in[0] => Mux3.IN19
in[0] => Mux4.IN19
in[0] => Mux5.IN19
in[0] => Mux6.IN19
in[0] => Mux7.IN19
in[1] => Mux0.IN18
in[1] => Mux1.IN18
in[1] => Mux2.IN18
in[1] => Mux3.IN18
in[1] => Mux4.IN18
in[1] => Mux5.IN18
in[1] => Mux6.IN18
in[1] => Mux7.IN18
in[2] => Mux0.IN17
in[2] => Mux1.IN17
in[2] => Mux2.IN17
in[2] => Mux3.IN17
in[2] => Mux4.IN17
in[2] => Mux5.IN17
in[2] => Mux6.IN17
in[2] => Mux7.IN17
in[3] => Mux0.IN16
in[3] => Mux1.IN16
in[3] => Mux2.IN16
in[3] => Mux3.IN16
in[3] => Mux4.IN16
in[3] => Mux5.IN16
in[3] => Mux6.IN16
in[3] => Mux7.IN16
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= <VCC>


|timer|decF:inst8
in[0] => Mux0.IN19
in[0] => Mux1.IN19
in[0] => Mux2.IN19
in[0] => Mux3.IN19
in[0] => Mux4.IN19
in[0] => Mux5.IN19
in[0] => Mux6.IN19
in[0] => Mux7.IN19
in[1] => Mux0.IN18
in[1] => Mux1.IN18
in[1] => Mux2.IN18
in[1] => Mux3.IN18
in[1] => Mux4.IN18
in[1] => Mux5.IN18
in[1] => Mux6.IN18
in[1] => Mux7.IN18
in[2] => Mux0.IN17
in[2] => Mux1.IN17
in[2] => Mux2.IN17
in[2] => Mux3.IN17
in[2] => Mux4.IN17
in[2] => Mux5.IN17
in[2] => Mux6.IN17
in[2] => Mux7.IN17
in[3] => Mux0.IN16
in[3] => Mux1.IN16
in[3] => Mux2.IN16
in[3] => Mux3.IN16
in[3] => Mux4.IN16
in[3] => Mux5.IN16
in[3] => Mux6.IN16
in[3] => Mux7.IN16
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= <VCC>


|timer|mod_divider:inst4
value[0] => Div0.IN9
value[0] => Mod0.IN9
value[1] => Div0.IN8
value[1] => Mod0.IN8
value[2] => Div0.IN7
value[2] => Mod0.IN7
value[3] => Div0.IN6
value[3] => Mod0.IN6
value[4] => Div0.IN5
value[4] => Mod0.IN5
value[5] => Div0.IN4
value[5] => Mod0.IN4
dig0[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dig0[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dig0[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dig0[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dig1[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
dig1[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
dig1[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
dig1[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|timer|decF:inst7
in[0] => Mux0.IN19
in[0] => Mux1.IN19
in[0] => Mux2.IN19
in[0] => Mux3.IN19
in[0] => Mux4.IN19
in[0] => Mux5.IN19
in[0] => Mux6.IN19
in[0] => Mux7.IN19
in[1] => Mux0.IN18
in[1] => Mux1.IN18
in[1] => Mux2.IN18
in[1] => Mux3.IN18
in[1] => Mux4.IN18
in[1] => Mux5.IN18
in[1] => Mux6.IN18
in[1] => Mux7.IN18
in[2] => Mux0.IN17
in[2] => Mux1.IN17
in[2] => Mux2.IN17
in[2] => Mux3.IN17
in[2] => Mux4.IN17
in[2] => Mux5.IN17
in[2] => Mux6.IN17
in[2] => Mux7.IN17
in[3] => Mux0.IN16
in[3] => Mux1.IN16
in[3] => Mux2.IN16
in[3] => Mux3.IN16
in[3] => Mux4.IN16
in[3] => Mux5.IN16
in[3] => Mux6.IN16
in[3] => Mux7.IN16
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= <VCC>


